<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-BJ-qxT" userLabel="TOP">
                                <rect key="frame" x="20" y="144" width="335" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="3Xd-cG-ceB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-28-fIj" userLabel="LEFT">
                                <rect key="frame" x="20" y="314" width="50" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EkE-Es-Wiu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p55-Ya-Mnv" userLabel="RIGHT">
                                <rect key="frame" x="90" y="314" width="265" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xaL-28-fIj" secondAttribute="bottom" constant="50" id="5b1-P0-FoM"/>
                            <constraint firstItem="MWn-BJ-qxT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MQy-4w-Ae0"/>
                            <constraint firstItem="p55-Ya-Mnv" firstAttribute="top" secondItem="xaL-28-fIj" secondAttribute="top" id="NRY-BJ-rGM"/>
                            <constraint firstItem="MWn-BJ-qxT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Pkf-z2-QgE"/>
                            <constraint firstItem="xaL-28-fIj" firstAttribute="leading" secondItem="MWn-BJ-qxT" secondAttribute="leading" id="dpT-Mx-kfs"/>
                            <constraint firstItem="p55-Ya-Mnv" firstAttribute="trailing" secondItem="MWn-BJ-qxT" secondAttribute="trailing" id="k0H-3P-aoL"/>
                            <constraint firstItem="p55-Ya-Mnv" firstAttribute="leading" secondItem="xaL-28-fIj" secondAttribute="trailing" constant="20" id="kEa-kf-NrD"/>
                            <constraint firstItem="p55-Ya-Mnv" firstAttribute="bottom" secondItem="xaL-28-fIj" secondAttribute="bottom" id="kcD-Sa-TV0"/>
                            <constraint firstItem="xaL-28-fIj" firstAttribute="top" secondItem="MWn-BJ-qxT" secondAttribute="bottom" constant="20" id="vVo-x7-xAr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MWn-BJ-qxT" secondAttribute="trailing" constant="20" id="x0y-LA-Are"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
